WEB_NAME=PTTKHTTT
PORT=8080

#   DATABASE
DB_HOST='localhost'
DB_USER='sa'  # Tài khoản system ( mặc định : sa)
DB_PASSWORD=''  # Mật khẩu tài khoản sa
DB_DATABASE='ABC_DB'  # Tên database ( mặc định : ABC_DB )

BCRYPT_SALT_ROUND=10
